<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="240.0" prefWidth="320.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fxapp.Controller">
    <center>
        <VBox alignment="CENTER" minWidth="-Infinity" prefWidth="100.0" BorderPane.alignment="CENTER">
            <children>
                <Label fx:id="bigRollLabel">
                    <font>
                        <Font name="System Bold" size="72.0" />
                    </font>
                    <VBox.margin>
                        <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                    </VBox.margin>
                </Label>
                <Label fx:id="statusLabel" text="Click to begin.">
                    <VBox.margin>
                        <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                    </VBox.margin>
                </Label>
                <Button fx:id="rollButton" mnemonicParsing="false" onAction="#roll" text="Roll d6" />
                <Region prefHeight="10.0" prefWidth="120.0" />
                <Button fx:id="clearButton" mnemonicParsing="false" onAction="#clear" text="Clear">
                    <VBox.margin>
                        <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                    </VBox.margin>
                </Button>
                <Button fx:id="sortButton" mnemonicParsing="false" onAction="#sort" text="Sort">
                    <VBox.margin>
                        <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                    </VBox.margin>
                </Button>
            </children>
        </VBox>
    </center>
    <right>
        <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
            <children>
                <ListView fx:id="rollsListView" maxHeight="1.7976931348623157E308" prefWidth="100.0" />
            </children>
        </VBox>
    </right>
    <bottom>
        <HBox BorderPane.alignment="CENTER">
            <children>
                <Label fx:id="rollCountLabel" text="Rolls: 0">
                    <padding>
                        <Insets left="5.0" right="5.0" />
                    </padding>
                </Label>
                <Region HBox.hgrow="ALWAYS" />
                <Label fx:id="sumLabel" text="Sum: 0">
                    <padding>
                        <Insets left="5.0" right="5.0" />
                    </padding>
                </Label>
            </children>
        </HBox>
    </bottom>
    <left>
        <ListView fx:id="diceListView" prefHeight="223.0" prefWidth="100.0" BorderPane.alignment="CENTER" />
    </left>
</BorderPane>
